<!DOCTYPE html>
<lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Iris Pfister</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre" class="section">
            <div class="container">
                <div class="intro-text">
                    <h1>Iris Pfister 🌸<strong> Entusiasta de tecnologia, design e desenvolvimento Back-end</strong></h1>
                    <p><strong> Estudante de Análise e Desenvolvimento de sistemas </strong>, Comecei os estudos pelo Front-end, mas foi no Back-end que encontrei minha verdadeira paixão. Hoje, sigo aprofundando meus conhecimentos para me tornar uma desenvolvedora capaz de construir soluções sólidas nos bastidores da tecnologia.</p>
            
            <h3> Habilidades que estou desenvolvendo com Back-end:</h3>
            <ul>
                <dt>Python (com foco em Flask)</dt>
                <dt>JavaScript (com Node.js)</dt>
                <dt>MongoDB</dt>
                <dt>JSON</dt>
            </ul>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/iris-p-40982b260/" class="btn">LinkedIn</a>
                        <a href="https://github.com/IrisPfister" class="btn">GitHub</a>
                    </div>
                </div>
                <div class="foto-container">
                    <img src="image.png" alt="Foto de Iris Pfister" class="foto-perfil">
                </div>
            </div>
        </section>

        <section id="portfolio" class="section">
            <div class="container">
                <h2>Projetos Back-end que estou desenvolvendo atualmente:</h2>
                <div class="links">
                    <a href="https://github.com/IrisPfister/Panter.GG" class="btn">Chatbot "Panter.GG"!</a>
                    <a href="https://github.com/IrisPfister/EstudosBackend" class="btn">Ranking de Músicas!</a>
                </div>
            </div>
        </section>

        <section id="contato" class="section">
            <div class="container">
                <h2><b>Entre em Contato:</b></h2>
                <p>Fique à vontade para entrar em contato pelo e-mail para sugestões, parcerias ou oportunidades.</p>
                <p><b>E-mail:</b> irispfister.code@gmail.com</p> 
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Iris Pfister | Todos os direitos reservados</p>
    </footer>
</body>
</html>
